# PhoneBookAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/db/: MongoDBExample.java
src/main/java/helpers/: AddressGenerator.java  DataBaseReader.java  DatabaseConnection.java  IdExtractor.java  PhoneNumberGenerator.java  PropertiesWriter.java  TestConfig.java  TestHelper.java
src/main/java/models/: ContactModel.java  ContactResponseModel.java  ErrorModel.java  NewUserModel.java
src/main/resources/: appdata.properties  data.xml
src/test/java/: LoginTest.java
src/test/java/okhttp/: GetAllContacts.java  LoginTest.java  RegistrationTest.java  addNewContactPositive.java
src/test/java/restassured/: AddNewContactTest.java  GetAllContactsTest.java  LoginTest.java  UpdateAndDeleteContactTest.java
