plugins {
    id 'java'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'

    testImplementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.0.5'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.0.5'

    //implementation 'org.mongodb:mongo-java-driver:3.12.14'



}

test {
    useTestNG()
}