baseUrl=https://contactapp-telran-backend.herokuapp.com
existingUserPassword=!Hurigosutalo2552
urlPassAndLogin=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=hurigosutalo@gmail.com
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoiaHVyaWdvc3V0YWxvQGdtYWlsLmNvbSIsImlzcyI6IlJlZ3VsYWl0IiwiZXhwIjoxNzE0ODc5MjAwLCJpYXQiOjE3MTQyNzkyMDB9.Ndea2FUk6r-LLMkFxQ5QGm2lh-gGlu7zoGWWur5Mqgg
